execve("./build/parent", ["./build/parent"], 0x7ffcc1287848 /* 36 vars */) = 0
brk(NULL)                               = 0x577543c50000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x726488675000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19727, ...}) = 0
mmap(NULL, 19727, PROT_READ, MAP_PRIVATE, 3, 0) = 0x726488670000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x726488400000
mmap(0x726488428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x726488428000
mmap(0x7264885b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7264885b0000
mmap(0x7264885ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7264885ff000
mmap(0x726488605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x726488605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72648866d000
arch_prctl(ARCH_SET_FS, 0x72648866d740) = 0
set_tid_address(0x72648866da10)         = 6841
set_robust_list(0x72648866da20, 24)     = 0
rseq(0x72648866e060, 0x20, 0, 0x53053053) = 0
mprotect(0x7264885ff000, 16384, PROT_READ) = 0
mprotect(0x57752ce88000, 4096, PROT_READ) = 0
mprotect(0x7264886ad000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x726488670000, 19727)           = 0
write(1, "Enter filename: ", 16)        = 16
read(0, "test2.txt\n", 255)             = 10
pipe2([3, 4], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 6842 attached
, child_tidptr=0x72648866da10) = 6842
[pid  6842] set_robust_list(0x72648866da20, 24 <unfinished ...>
[pid  6841] close(4 <unfinished ...>
[pid  6842] <... set_robust_list resumed>) = 0
[pid  6841] <... close resumed>)        = 0
[pid  6841] write(1, "Result:\n", 8 <unfinished ...>
[pid  6842] close(3 <unfinished ...>
[pid  6841] <... write resumed>)        = 8
[pid  6842] <... close resumed>)        = 0
[pid  6841] read(3,  <unfinished ...>
[pid  6842] openat(AT_FDCWD, "test2.txt", O_RDONLY) = 3
[pid  6842] dup2(3, 0)                  = 0
[pid  6842] close(3)                    = 0
[pid  6842] dup2(4, 1)                  = 1
[pid  6842] close(4)                    = 0
[pid  6842] execve("./build/child", ["./build/child"], 0x7ffcec5e8418 /* 36 vars */) = 0
[pid  6842] brk(NULL)                   = 0x561e8a2d1000
[pid  6842] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f0ef057000
[pid  6842] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  6842] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid  6842] fstat(3, {st_mode=S_IFREG|0644, st_size=19727, ...}) = 0
[pid  6842] mmap(NULL, 19727, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76f0ef052000
[pid  6842] close(3)                    = 0
[pid  6842] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  6842] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
[pid  6842] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  6842] fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
[pid  6842] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  6842] mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f0eee00000
[pid  6842] mmap(0x76f0eee28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76f0eee28000
[pid  6842] mmap(0x76f0eefb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76f0eefb0000
[pid  6842] mmap(0x76f0eefff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76f0eefff000
[pid  6842] mmap(0x76f0ef005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f0ef005000
[pid  6842] close(3)                    = 0
[pid  6842] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f0ef04f000
[pid  6842] arch_prctl(ARCH_SET_FS, 0x76f0ef04f740) = 0
[pid  6842] set_tid_address(0x76f0ef04fa10) = 6842
[pid  6842] set_robust_list(0x76f0ef04fa20, 24) = 0
[pid  6842] rseq(0x76f0ef050060, 0x20, 0, 0x53053053) = 0
[pid  6842] mprotect(0x76f0eefff000, 16384, PROT_READ) = 0
[pid  6842] mprotect(0x561e5e9d3000, 4096, PROT_READ) = 0
[pid  6842] mprotect(0x76f0ef08f000, 8192, PROT_READ) = 0
[pid  6842] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid  6842] munmap(0x76f0ef052000, 19727) = 0
[pid  6842] read(0, "1.5 2.3 3.2\n-4.5 15005.0\n10", 256) = 27
[pid  6842] write(1, "Sum: 7.00\n", 10 <unfinished ...>
[pid  6841] <... read resumed>"Sum: 7.00\n", 256) = 10
[pid  6842] <... write resumed>)        = 10
[pid  6841] write(1, "Sum: 7.00\n", 10 <unfinished ...>
[pid  6842] write(1, "Sum: 15000.50\n", 14) = 14
[pid  6841] <... write resumed>)        = 10
[pid  6841] read(3,  <unfinished ...>
[pid  6842] read(0,  <unfinished ...>
[pid  6841] <... read resumed>"Sum: 15000.50\n", 256) = 14
[pid  6842] <... read resumed>"", 256)  = 0
[pid  6841] write(1, "Sum: 15000.50\n", 14 <unfinished ...>
[pid  6842] write(1, "Sum: 10.00\n", 11) = 11
[pid  6841] <... write resumed>)        = 14
[pid  6841] read(3,  <unfinished ...>
[pid  6842] exit_group(0 <unfinished ...>
[pid  6841] <... read resumed>"Sum: 10.00\n", 256) = 11
[pid  6842] <... exit_group resumed>)   = ?
[pid  6841] write(1, "Sum: 10.00\n", 11) = 11
[pid  6842] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6842, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(3, "", 256)                        = 0
close(3)                                = 0
wait4(-1, NULL, 0, NULL)                = 6842
exit_group(0)                           = ?
+++ exited with 0 +++
